<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\UknfPlatform.Domain.Auth\UknfPlatform.Domain.Auth.csproj" />
    <ProjectReference Include="..\..\Application\UknfPlatform.Application.Shared\UknfPlatform.Application.Shared.csproj" />
  </ItemGroup>

</Project>
