# hackyeah

./: .gitignore  ARCHITECTURE.md  BUGFIX_LOGIN_REDIRECT.md  COMPREHENSIVE_POLISH_TRANSLATIONS.md  FRONTEND_REDESIGN_SUMMARY.md  FULL_APP_POLISH_SUPPORT.md  POLISH_LANGUAGE_AND_PROFILE_NAV.md  POLISH_SUPPORT_COMPLETE.md  README.md  STORY_1.5_COMPLETE.md  STORY_1.5_FRONTEND_IMPLEMENTATION.md  STORY_1.5_IMPLEMENTATION.md  TEST_RESULTS_1.4.md  bmad.md  docker-compose.yml  fix-tests.sh  run-login-tests.sh
.bmad-core/: install-manifest.yaml
docs/: architecture.md  prd.md
docs/architecture/: index.md  section-10-source-tree.md  section-11-infrastructure-and-deployment.md  section-12-error-handling-strategy.md  section-13-coding-standards.md  section-14-test-strategy-and-standards.md  section-15-security.md  section-2-high-level-architecture.md  section-3-tech-stack.md  section-4-data-models.md  section-5-components.md  section-6-external-apis.md  section-7-core-workflows.md  section-8-rest-api-spec.md  section-9-database-schema.md
docs/prd/: a-specification-of-functional-requirements.md  actors.md  additional-functionalities.md  b-specification-of-non-functional-requirements.md  c-specification-of-the-expected-technological-stack.md  d-specification-of-a-standardised-software-development-process-using-ai-models.md  epic-1-authentication-user-registration.md  epic-2-authorization-access-requests.md  epic-3-administrative-module.md  epic-4-reporting-system.md  epic-5-messaging-cases.md  epic-6-library-file-repository.md  epic-7-bulletin-board-contact-management.md  epic-8-entity-management-qa.md  features-of-ui.md  functions-of-the-administrative-module.md  functions-of-the-authentication-and-authorization-module.md  functions-of-the-communication-module.md  in-terms-of-application-we-expect.md  in-terms-of-documentation-we-expect.md  index.md  preferred-functionalities.md  sample-homepage-content.md  ui-of-listings-and-lists-views.md  we-prefer.md  you-have-at-your-disposal.md
docs/stories/: 1.1.external-user-registration-form.md  1.2.account-activation-via-email.md  1.3.initial-password-creation.md  (+89 more)
scripts/: HashPassword.csx  generate-bcrypt-hash.py  seed-internal-users.sh
src/Backend/Api/UknfPlatform.Api/: Dockerfile  Program.cs  UknfPlatform.Api.csproj  UknfPlatform.Api.http  appsettings.json
src/Backend/Api/UknfPlatform.Api/Controllers/: AccessRequestsController.cs  AuthController.cs  MessagesController.cs  ReportsController.cs
src/Backend/Api/UknfPlatform.Api/Properties/: launchSettings.json
src/Backend/Api/UknfPlatform.Api/Stubs/: StubCurrentUserService.cs  StubEntityRepository.cs  StubEventPublisher.cs  StubNotificationService.cs
src/Backend/Application/UknfPlatform.Application.Auth/: UknfPlatform.Application.Auth.csproj
src/Backend/Application/UknfPlatform.Application.Auth/AccessRequests/DTOs/: AccessRequestDto.cs
src/Backend/Application/UknfPlatform.Application.Auth/AccessRequests/Queries/: GetAccessRequestQuery.cs  GetAccessRequestQueryHandler.cs
src/Backend/Application/UknfPlatform.Application.Auth/Authentication/Commands/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs  ActivateAccountCommandValidator.cs  ActivateAccountResponse.cs  ConfirmEmailChangeCommand.cs  ConfirmEmailChangeCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs  ResendActivationCommand.cs  ResendActivationCommandHandler.cs  ResendActivationCommandValidator.cs  ResendActivationResponse.cs  SetPasswordCommand.cs  SetPasswordCommandHandler.cs  SetPasswordCommandValidator.cs  SetPasswordResponse.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs  UserInfoDto.cs
src/Backend/Application/UknfPlatform.Application.Auth/Authentication/DTOs/: UpdateUserProfileResponse.cs  UserProfileDto.cs
src/Backend/Application/UknfPlatform.Application.Auth/Authentication/Queries/: GetPasswordPolicyQuery.cs  GetPasswordPolicyQueryHandler.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  PasswordPolicyResponse.cs
src/Backend/Application/UknfPlatform.Application.Communication/: UknfPlatform.Application.Communication.csproj
src/Backend/Application/UknfPlatform.Application.Communication/Common/: FileValidator.cs
src/Backend/Application/UknfPlatform.Application.Communication/Messages/Commands/: ReplyToMessageCommand.cs  ReplyToMessageCommandHandler.cs  ReplyToMessageCommandValidator.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/Backend/Application/UknfPlatform.Application.Communication/Messages/Queries/: DownloadAttachmentQuery.cs  DownloadAttachmentQueryHandler.cs  GetAvailableRecipientsQuery.cs  GetAvailableRecipientsQueryHandler.cs  GetMessageDetailQuery.cs  GetMessageDetailQueryHandler.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs
src/Backend/Application/UknfPlatform.Application.Communication/Reports/Commands/: SubmitReportCommand.cs  SubmitReportCommandHandler.cs  SubmitReportCommandValidator.cs  SubmitReportResponse.cs
src/Backend/Infrastructure/UknfPlatform.Infrastructure.Identity/: UknfPlatform.Infrastructure.Identity.csproj
src/Backend/Infrastructure/UknfPlatform.Infrastructure.Identity/Interfaces/: IEncryptionService.cs
src/Backend/Infrastructure/UknfPlatform.Infrastructure.Identity/Services/: CurrentUserService.cs  EmailService.cs  EncryptionService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Backend/Workers/UknfPlatform.Workers.Validation/: Program.cs  README.md  UknfPlatform.Workers.Validation.csproj  appsettings.json
src/Backend/Workers/UknfPlatform.Workers.Validation/Consumers/: ReportValidatorConsumer.cs
src/Backend/Workers/UknfPlatform.Workers.Validation/Services/: StubNotificationService.cs
src/Backend/Workers/UknfPlatform.Workers.Validation/Workers/: ValidationTimeoutWorker.cs
(+211 files in other folders)
